SUPABASE_URL=https://supabase.com/dashboard/project/xpzvguwxskhznduohsxl
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwenZndXd4c2toem5kdW9oc3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTc2NTYsImV4cCI6MjA3Njc5MzY1Nn0.UQDP487iW514MrzuVI3vpuMZXtvEcRpL_0DnA1mVkXg
TRIPADVISOR_API_KEY=8dfbeaf8bfmsh1eed75490e0bedep151605jsnc9afdbbffbda
FLASK_PORT=5000
